
可控机组燃料成本分段节点数 排放污染物种类*
2  5
可控机组种类数 储能单元种类数 新能源种类数*
3  5  2
可控机组数据： 
类型编码 设备名称  耗量曲线系数a、b、c、d 燃料价格 启动成本 向上爬坡率 向下爬坡率  备用上限 最小运行时间 最小停运时间 单位电能维护成本 装机成本 使用年限 年利用小时数 出力变化惩罚系数 SO2排放量 NOX排放量 CO2排放量 CO排放量 灰排放量*
 101001 柴油机1 	-0.0046   0.1334   -0.0004  0 8.45 1.5   120 120 	20	4	2	0.0859	16000 10 6000  0.01 0.0232	4.7954	170.16	1.2221	0		
 102001 微型燃气轮机1 	 0.0062   0.2308   -0.0004  0   5 3	140 140		30	4	2	0.0401	13500 10 6000  0.01 0.0009	0.6188	184.08	0.1702	0	
 103001 燃料电池1 	-0.0220   0.2406   -0.0008  0   5 2	140 140		30	4	2	0.0286	10000 10 6000  0.01 0.0009	0.6188	184.08	0.1702	0			
储能单元数据：	
设备类型编码 设备名称  发电功率下限  充电功率下限  放电效率 充电效率 剩余容量一周期后的变化量 固定投资成本 维护成本 使用年限 循环次数 并网运行时剩余容量上限裕度 并网运行时剩余容量下限裕度 孤岛运行时剩余容量上限裕度 孤岛运行时剩余容量下限裕度 裕度最小值*			
201001 铅酸蓄电池1      0	   0	0.8   0.8 	0    200    40    5  1000 0.2 0.2 0.2 0.2  0.1  0.1  0.1  0.1
201002 钠硫蓄电池1      0	   0	0.75   0.75 	0    500    50    10  4500 0.2 0.2 0.2 0.2  0.1  0.1  0.1  0.1
201001 全钒液流电池1      0	   0	0.7   0.7 	0    800    36    10  10000 0.2 0.2 0.2 0.2  0.1  0.1  0.1  0.1
201001 锂离子电池1      0	   0	0.9   0.9 	0    1000    36    10  4500 0.2 0.2 0.2 0.2  0.1  0.1  0.1  0.1
202001 超级电容器1      0	   0	0.95  0.95      0   2160   108   10  500000 0.2 0.2 0.2 0.2  0.1  0.1  0.1  0.1
新能源：
设备类型 设备名称 不同新能源发电的预测误差*
301001 风力发电1 0.05  
302001 太阳能发电1 0.05

污染物：
大电网SO2排放量 大电网NOX排放量 大电网CO2排放量 大电网CO排放量 大电网灰排放量*
1.8	1.6	889	0.081	52.278
SO2单位排放量费用 NOX单位排放量费用 CO2单位排放量费用 CO单位排放量费用 灰单位排放量费用*
0.006	0.008	0.000023	0.001	0.00012

微网与大电网之间传输容量：
向大电网购电功率上限 向大电网卖电功率上限 微网与电网之间功率波动惩罚系数*
3000     3000  0.0001

负荷：
负荷等级 切负荷费用*
1 20  
负荷名称 不同负荷节点的预测误差 负荷等级*
负荷1 0.05  1	


